DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

AUTH_SECRET="FYeyLUAdAvKcKuz6EZth/j3G2Hy5fUumF9VhuOxy0A4="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""